<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homework assignments JavaScript CSM">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Course - Homework 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3dafc;
            color: #333;
            text-align: center;
        }
        
        h1 {
            color: #2c3e50;
            margin-top: 50px;
        }
        
        .container {
            display: inline-block;
            background-color: #cce5fb;
            text-align: left;
            margin: 20px;
            padding: 10px;
            max-width: 480px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        a:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>

    <h1>Homework 4 - Looping Statements</h1>

    <div class="container">
        <h2>Part 1</h2>
        <p><strong>Description:</strong> This part contains a script that calculates the product and sum of selected integers using the <code>for</code> and <code>while</code> loops.</p>
        <a href="hw4-part1.html">Go to Part 1</a>
    </div>
    <br>
    <div class="container">
        <h2>Part 2</h2>
        <p><strong>Description:</strong> Learn about compound interest with pre-calculated tables for various interest rates using nested loops.</p>
        <a href="hw4-part2.html">Go to Part 2</a>
    </div>
    <br>
    <div class="container">
        <h2>Extra Credit</h2>
        <p><strong>Description:</strong> Generate a hollow square made of asterisks based on a user-entered number, using nested loops and input validation.</p>
        <a href="hw4-extracredit.html">Go to Extra Credit</a>
    </div>
    <br>
    <a href="hw1.html">Back to Homework 1</a>

</body>
</html>
