<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homework 7 - Object Model and Cookies">
    <title>Homework 7 - Object Model and Cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3dafc;
            color: #333;
            text-align: center;
        }
        
        h1 {
            color: #2c3e50;
            margin-top: 50px;
        }
        
        .container {
            display: inline-block;
            background-color: #cce5fb;
            text-align: left;
            margin: 20px;
            padding: 10px;
            max-width: 480px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        a:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Homework 7 - Object Model and Cookies</h1>

    <div class="container">
        <h2>Part 1</h2>
        <p>Customize styles dynamically using form inputs.</p>
        <a href="hw7-part1.html">Go to Part 1</a>
    </div>
<br>
<div class="container">
    <h2>Part 2</h2>
    <p>Manage cookies for user name and username.</p>
    <a href="hw7-part2.html">Go to Part 2</a>
</div>
<br>

    <a href="hw1.html">Return to Homework 1 Main Page</a>
</body>
</html>
